<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>

    <style>
        #search_input {
            width: 80%;
            margin-left: 180px;
            margin-top: -65px;
        }
        
        #query {
            width: 100%;
            height: 35px;
            border: 1px solid black;
            border-radius: 20px;
            padding: 5px;
        }
        
        #sidebar h3 {
            border: 1px solid black;
            width: 10%;
            height: 30px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            background-color: teal;
        }
    </style>
</head>

<body>
    <h1><a href="#">News App</a></h1>
    <div id="navbar">
        <!-- <div id="search_input">
            <input type="text" id="query" placeholder="Search News">
        </div>

        <h1>countries</h1>
        <div id="sidebar">
            <h3>India</h3>
            <h3>China</h3>
            <h3>Usa</h3>
            <h3>Uk</h3>
            <h3>Newzeland</h3>
        </div> -->
    </div>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
</body>

</html>
<script type="module" src="/scripts/index.js"></script>